compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=C:\\Users\\HP\\Desktop\\didnt done\\mysql-connector-java-8.0.25\\jcalendar-1.4.jar
file.reference.JPanelSlider.jar=C:\\Users\\HP\\Desktop\\didnt done\\mysql-connector-java-8.0.25\\JPanelSlider.jar
file.reference.jtables-2.0.3.jar=C:\\Users\\HP\\Desktop\\didnt done\\mysql-connector-java-8.0.25\\jtables-2.0.3.jar
file.reference.KControls.jar=C:\\Users\\HP\\Desktop\\didnt done\\mysql-connector-java-8.0.25\\KControls-2.0.jar
file.reference.mysql-connector-java-5.1.15-bin.jar=C:\\Users\\HP\\Desktop\\didnt done\\mysql-connector-java-8.0.25\\mysql-connector-java-8.0.25.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
